80200001  // VLD , r1, 1 ;
80400002  // VLD , r2, 2 ;
A8DF00C4  // VNOTd r6, r31 ;
AB3D68C6  // VADDd r25, r29, r13 ;
AA9CD801  // VANDb r20, r28, r27 ;
A9590045  // VMOVh r10, r25 ;
AB0B00C4  // VNOTd r24, r11 ;
A9AF00C2  // VORd r13, r15, r0 ;
84000020  // VSD , r0, 32 ;
84200021  // VSD , r1, 33 ;
84400022  // VSD , r2, 34 ;
84600023  // VSD , r3, 35 ;
86E00037  // VSD , r23, 55 ;
87000038  // VSD , r24, 56 ;
87200039  // VSD , r25, 57 ;
8740003A  // VSD , r26, 58 ;
00000000  // NOP End Program